language: generic
sudo: required
services:
        - docker

before_install:
        - docker image build -t enigma777/ops-web-demo:test -f Dockerfile.dev .

script:
        - docker container run -e CI=true enigma777/ops-web-demo:test yarn test
deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'react1'
  env: 'React1-env'
  bucket_name: 'elasticbeanstalk-us-east-2-953221015814'
  bucket_path: 'react1'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
